{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "System": "Warning",
            "Microsoft": "Warning"
        }
    },
    "ProducerConfig": {
        "BootstrapServers": "localhost:9092, localhost:9093, localhost:9094"
    }
}