{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConsumerConfig": {
        "GroupId": "update-match-service-group",
        "EnableAutoCommit": false,
        "BootstrapServers": "localhost:9092, localhost:9093, localhost:9094",
        "AutoOffsetReset": "Earliest"
    }
}